$forall Entity lid l <- listings
  <div class="col-md-3">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">#{listingTitle l}
        <p class="card-text text-truncate">#{listingDescription l}
        <div class="d-flex justify-content-between">
          <a class="btn btn-primary" href=@{AdminListingR lid}>edit
          <span class="fs-4">$#{listingPrice l}
