<div class="row">
  <div class="col-md-6">
    <div class="row">
      <div class="col-12 mb-3 border-bottom border-secondary-subtle">
        <span class="fs-4">edit listing - #{fromSqlKey lid}

      <div class="col-md-12">
        <form action=@{AdminListingR lid} id="edit-listing">
          <div class="row">
            <div class="col-12 mb-3">
              <div class="form-floating">
                <input name="title" class="form-control" value=#{listingTitle l} placeholder="listing title">
                <label>title
            <div class="col-12 mb-3">
              <div class="form-floating">
                <textarea name="description" class="form-control" placeholder="listing description" style="height: 7em;">#{listingDescription l}
                <label>description
            <div class="col-12 mb-3">
              <div class="input-group">
                <span class="input-group-text">
                  <i class="bi bi-person-fill">
                <div class="form-floating">
                  <input name="handlerName" class="form-control" value=#{listingHandlerName l} placeholder="handler name">
                  <label>handler name
                <span class="input-group-text">
                  <i class="bi bi-telephone-fill">
                <div class="form-floating">
                  <input name="handlerPhone" class="form-control" value=#{listingHandlerPhone l} placeholder="handler phone">
                  <label>handler phone
            <div class="col-12 mb-3">
              <div class="input-group">
                <span class="input-group-text">
                  <i class="bi bi-globe"></i>
                <div class="form-floating">
                  <input name="country" class="form-control" value=#{listingCountry l} placeholder="country">
                  <label>country
                <div class="form-floating w-50">
                  <input name="address" class="form-control" value=#{listingAddress l} placeholder="address">
                  <label>address
            <div class="col-9 mb-3">
              <div class="input-group">
                <span class="input-group-text">
                  <i class="bi bi-cash">
                <div class="form-floating">
                  <input name="price" type="number" step="1" class="form-control" value=#{listingPrice l} placeholder="listing price">
                  <label>price
                <div class="form-floating">
                  <input name="cleaning" type="number" step="1" class="form-control" value=#{listingCleaning l} placeholder="cleaning fee">
                  <label>cleaning fee
            <div class="d-grid col-3 mb-3">
              <button class="btn btn-primary">
                <i class="bi bi-floppy">
                <span class="ms-2">save

      <div class="col-md-12">
        <div class="row gx-0 mb-3">
          <div class="col-12 border-bottom border-secondary-subtle">
            <div class="row justify-content-between">
              <div class="col admin-datepicker fs-5 text-center">block days
              <div class="col admin-datepicker fs-5 text-center">price per day
        <div class="row justify-content-between mb-3">
          <div class="col admin-datepicker">
            <div class="admin-datepicker">
              <div id="datepicker-block" class="mb-2">
              <form action=@{AdminListingUpdateBlockedDatesR lid} id="update-blocked-dates">
                <div class="d-grid">
                  <button class="btn btn-primary">update blocked dates

          <div class="col" id="datepicker-label">
            <div class="row gy-1">
              <div class="col-12">
                <div class="row justify-content-start">
                  <div class="col-12 text-start">
                    <div class="badge active-block">00
                    selected for blocking
                  <div class="col-12 text-start">
                    <div class="badge local">00
                    booked locally
                  <div class="col-12 text-start">
                    <div class="badge airbnb">00
                    booked through airbnb
                  <div class="col-12 text-start">
                    <div class="badge vrbo">00
                    booked through vrbo
              <div class="col-12">
                <div class="row justify-content-end">
                  <div class="col-12 text-end">
                    per day price set (hover)
                    <div class="badge priced">00
                  <div class="col-12 text-end">
                    selected for price setting
                    <div class="badge active-price">00

          <div class="col admin-datepicker">
            <div class="admin-datepicker">
              <div id="datepicker-price" class="mb-2">
              <form action=@{AdminListingUpdateDayPriceR lid} id="update-priced-dates">
                <div class="input-group">
                  <span class="input-group-text">$
                  <input name="price" type="number" step=".01" class="form-control">
                  <button class="btn btn-primary">
                    <i class="bi bi-floppy">

      <div class="col-md-12 mb-3">
        <div class="input-group">
          <span class="input-group-text">export url
          <input id="export-url" class="form-control" value=@{CalendarExportR (ICS (listingUuid l))} readonly>
          <button data-clipboard-target="#export-url" id="copy-url" class="btn btn-primary">
            <i class="bi bi-clipboard">

      <div class="col-md-12 mb-3">
        <a href=@{ViewAdminListingEmailsR lid slug} class="btn btn-secondary">
          <i class="bi bi-envelope-at">
          <span class="ms-2">pending emails

      <div class="col-md-12">
        <div class="row gx-0 mb-3">
          <div class="col-12 border-bottom border-secondary-subtle">
            <span class="fs-4">import calendars
        <form action=@{AdminListingImportR lid} id="import-calendar">
          <div class="row">
            <label class="d-block mb-3 col-md-3">
              <span class="text-white">source
              <select class="form-select" name="source">
                <option>
                $forall s <- sources
                  <option value=#{show s}>#{show s}
            <label class="d-block mb-3 col-md-9">
              <span>ical uri
              <div class="input-group has-validation">
                <span class="input-group-text">.ics
                <input name="uri" class="form-control" aria-describedby="import-error">
                <button class="btn btn-primary">import
                <div id="import-error" class="invalid-feedback">

        $if (length is > 0)
          <div class="row gx-0 mb-3">
            <div class="col-12 border-bottom border-secondary-subtle">
              <span class="fs-5">remove calendars
          $forall (Entity _ i) <- is
            <div class="col-12">
              <form action=@{AdminListingImportR lid} class="remove-import">
                <input name="source" value=#{show (importSource i)} readonly class="d-none">
                <div class="row gx-0 justify-content-between">
                  <div class="col-12">
                    <div class="input-group mb-2">
                      <span class="input-group-text">#{show (importSource i)}
                      <input name="uri" class="form-control" disabled readonly value=#{importUri i}>
                      <button class="btn btn-danger">
                        <i class="bi bi-trash">

  <div class="col-md-6">
    <div class="row">
      <div class="col-12 mb-3 border-bottom border-secondary-subtle">
        <span class="fs-4">images

      <div class="col-12">
        <form action=@{AdminListingImageR lid} id="upload-image">
          <div class="input-group mb-3">
            <input name="image" class="form-control" type="file" multiple>
            <button class="btn btn-primary">upload

      <div class="col-12">
        <div class="row">
          <div id="image-area">
            <span class="text-white">images
          $forall Entity _ img <- imgs
            <div class="col-md-6 mb-4">
              <div class="image overflow-hidden">
                <img class="img-fluid rounded" src=@{ImageR (listingImageUuid img)}>
                <form action=@{AdminListingImageR lid} class="remove-image position-relative">
                  <button name="image" value=#{listingImageUuid img} class="btn btn-danger position-absolute top-0 end-0 me-1 mt-1">
                    <i class="bi bi-trash">


