<div class="row">
  <div class="col-md-8">
    <div class="row g-3">
      $forall Entity lid l <- listings
        <div class="col-md-6">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">#{listingTitle l}
              <p class="card-text">#{listingDescription l}
              <div class="d-flex justify-content-between">
                <a href="@{ListingR (listingSlug l)}" class="btn btn-primary">Edit
                <span class="fs-4">$#{listingPrice l}
