<div class="row">
  <div class="col-md-6">
    <div class="row">
      <div class="col-12 mb-3 border-bottom border-secondary-subtle">
        <span class="fs-4">edit listing - #{fromSqlKey lid}

      <div class="col-md-12">
        <form action=@{AdminListingR lid} id="edit-listing">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <label class="d-block mb-3 col-md-8">
                  <span>title
                  <input name="title" class="form-control" value=#{listingTitle l}>
                <label class="d-block mb-3 col-md-4">
                  <span>price
                  <div class="input-group">
                    <span class="input-group-text">$
                    <input name="price" type="number" step=".01" class="form-control" value=#{listingPrice l}>
            <div class="col-md-12">
              <div class="row justify-content-between">
                <label class="d-block mb-3 col-md-10">
                  <span>description
                  <textarea name="description" class="form-control">#{listingDescription l}
                <div class="mb-3 col-md-2">
                  <span class="text-white">save
                  <div class="d-grid">
                    <button class="btn btn-primary">save

      <div class="col-md-12">
        <div class="row gx-0 mb-3">
          <div class="col-12 border-bottom border-secondary-subtle">
            <div class="row justify-content-between">
              <div class="col admin-datepicker fs-5 text-center">block days
              <div class="col admin-datepicker fs-5 text-center">price per day
        <div class="row justify-content-between mb-3">
          <div class="col admin-datepicker">
            <div class="admin-datepicker">
              <div id="datepicker-block" class="mb-2">
              <form action=@{AdminListingUpdateBlockedDatesR lid} id="update-blocked-dates">
                <div class="d-grid">
                  <button class="btn btn-primary">update blocked dates

          <div class="col admin-datepicker">
            <div class="admin-datepicker">
              <div id="datepicker-price" class="mb-2">
              <form action=@{AdminListingUpdateDayPriceR lid} id="update-priced-dates">
                <div class="input-group">
                  <span class="input-group-text">$
                  <input name="price" type="number" step=".01" class="form-control">
                  <button class="btn btn-primary">
                    <i class="bi bi-floppy">

      <div class="col-md-12">
        <div class="row gx-0 mb-3">
          <div class="col-12 border-bottom border-secondary-subtle">
            <span class="fs-4">import calendars
        <form action=@{AdminListingImportR lid} id="import-calendar">
          <div class="row">
            <label class="d-block mb-3 col-md-3">
              <span class="text-white">source
              <select class="form-select" name="source">
                <option>
                $forall s <- sources
                  <option value=#{show s}>#{show s}
            <label class="d-block mb-3 col-md-9">
              <span>ical uri
              <div class="input-group has-validation">
                <span class="input-group-text">.ics
                <input name="uri" class="form-control" aria-describedby="import-error">
                <button class="btn btn-primary">import
                <div id="import-error" class="invalid-feedback">

        $if (length is > 0)
          <div class="row gx-0 mb-3">
            <div class="col-12 border-bottom border-secondary-subtle">
              <span class="fs-5">remove calendars
          $forall (Entity _ i) <- is
            <div class="col-12">
              <form action=@{AdminListingImportR lid} id="remove-import">
                <input name="calendar-source" value=#{show (importSource i)} readonly class="d-none">
                <div class="row gx-0 justify-content-between">
                  <div class="col-12">
                    <div class="input-group mb-2">
                      <span class="input-group-text">#{show (importSource i)}
                      <input name="calendar-uri" class="form-control" disabled readonly value=#{importUri i}>
                      <button class="btn btn-danger">
                        <i class="bi bi-trash">

  <div class="col-md-6">
    <div class="row">
      <div class="col-12 mb-3 border-bottom border-secondary-subtle">
        <span class="fs-4">images

      <div class="col-12">
        <form action=@{AdminListingImageR lid} id="upload-image">
          <label class="d-block mb-3">
            <span>image upload
            <div class="input-group">
              <input name="image" class="form-control" type="file" multiple>
              <button class="btn btn-primary">upload

      <div class="col-12">
        <div class="row">
          <div id="image-area">
            <span class="text-white">images
          $forall Entity _ img <- imgs
            <div class="col-md-6 mb-4">
              <div class="image overflow-hidden">
                <img class="img-fluid rounded" src=@{ImageR (listingImageUuid img)}>


