<form method="POST">
  <label>
    <span>Title
    <input name="title">
  <label>
    <span>Description
    <input name="description">
  <label>
    <span>Price
    <input name="price" type="number" step=".01">
  <button>save