$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    $maybe message <- messages
      <div>#{message}
    <div class="bg-body">
      <nav class="navbar bg-primary border-bottom border-black mb-3">
        <div class="container">
          <a class="navbar-brand" href=@{HomeR}>
            <span class="fs-3 text-light text-uppercase">Rentals
      <div class="container">
        ^{pageBody pc}