$maybe msg <- mmsg
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    #{msg}
<div class="row g-3">
  <div class="col-12 fs-3">#{listingTitle listing}
  <div class="col-12">
    <div class="row justify-content-between">
      <div class="col-md-7">
        <p>#{listingDescription listing}
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <div class="fs-4">^{printCurrency (listingCurrency listing)} #{listingPrice listing}
              <div class="fs-7 text-secondary">per night
              <div class="fs-6 mt-1">^{printCurrency (listingCurrency listing)} #{listingCleaning listing}
              <div class="fs-7 text-secondary">cleaning fee
              $if hasExtraPersonPrice
                <div class="fs-6 mt-1">^{printCurrency (listingCurrency listing)} #{listingPricePerExtraPerson listing}
                <div class="fs-7 text-secondary">per extra person per night
              $if hasMultipleGuests
                <div class="fs-7 mt-1 text-secondary">max #{listingMaxPeople listing} guests
            <hr>
            <form method=post action=@{ListingBookR lid} enctype=#{enc}>
              ^{form}
