<div class="row g-2">
  <div class="col-12 fs-3">#{listingTitle listing}
  <div class="col-12">
    <div class="row g-2 mb-3">
      $if not (null images)
        <div id="image-area">
        <div class="col-6">
          <div class="image overflow-hidden">
            <img class="img-fluid rounded" src=@{ImageR (head images)}>
        <div class="col-6">
          $if length images >= 2
            <div class="row g-2">
              $forall img <- take 4 (tail images)
                <div class="col-6">
                  <div class="image overflow-hidden">
                    <img class="img-fluid rounded" src=@{ImageR img}>
    <div class="row justify-content-between">
      <div class="col-7">
        <p class="fs-4">#{listingTitle listing}
        <p>#{listingDescription listing}
      <div class="col-4">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="card-title">
                  <div class="row mb-3 gx-0 justify-content-between">
                    <div class="col-6">
                      <div id="price-total" class="fs-4 text-start">^{printCurrency (listingCurrency listing)} #{listingPrice listing}
                      <div class="fs-7 lh-1 text-start text-secondary">total
                    <div class="col-6">
                      <div class="row">
                        <div class="col-12">
                          <div id="price-night" class="fs-4 text-end">^{printCurrency (listingCurrency listing)} #{listingPrice listing}
                          <div class="fs-7 lh-1 text-end text-secondary">avg per night
                        <div class="col-12">
                          <div id="price-cleaning" class="fs-6 text-end">^{printCurrency (listingCurrency listing)} #{listingCleaning listing}
                          <div class="fs-7 lh-1 text-end text-secondary">cleaning fee
                <div class="card-text">
                  <form id="new-booking" action=@{ListingBookR lid}>
                    <div id="user-datepicker" class="input-daterange input-group mb-2">
                      <input class="form-control" name="start">
                      <span class="input-group-text">to
                      <input class="form-control" name="end">
                    <div class="d-grid">
                      <button class="btn btn-primary">book now
