<div class="row g-2">
  <div class="col-12 fs-3">#{listingTitle listing}
  <div class="col-12">
    <div class="row g-2 mb-3">
      $if not (null images)
        <div id="image-area">
        <div class="col-6">
          <div class="image overflow-hidden">
            <img class="img-fluid rounded" src=@{ImageR (head images)}>
        <div class="col-6">
          $if length images >= 2
            <div class="row g-2">
              $forall img <- take 4 (tail images)
                <div class="col-6">
                  <div class="image overflow-hidden">
                    <img class="img-fluid rounded" src=@{ImageR img}>
    <div class="row justify-content-between">
      <div class="col-7">
        <p class="fs-4">#{listingTitle listing}
        <p>#{listingDescription listing}
      <div class="col-4">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="card-title">
                  <div class="fs-4 text-end">^{printCurrency (listingCurrency listing)} #{listingPrice listing}
                  <div class="fs-7 lh-1 text-end text-secondary">per night
                  <div class="fs-6 text-end mt-2">^{printCurrency (listingCurrency listing)} #{listingCleaning listing}
                  <div class="fs-7 lh-1 text-end text-secondary">cleaning fee
                  $if hasExtraPersonPrice
                    <div class="fs-6 text-end mt-2">^{printCurrency (listingCurrency listing)} #{listingPricePerExtraPerson listing}
                    <div class="fs-7 lh-1 text-end text-secondary">per extra person per night
                  $if hasMultipleGuests
                    <div class="fs-7 mt-1 text-end text-secondary">max #{listingMaxPeople listing} guests
                <div class="d-grid mt-3">
                  <a href=@{ListingBookR lid} class="btn btn-primary">Book now
