<div class="row justify-content-center g-3">
  $forall (Entity lid l, lowestPrice, mImg) <- listings
    <div class="col-md-4">
      <div class="card">
        $maybe img <- mImg
          <img src=@{ImageR img} class="card-img-top" alt="listing picture">
        <div class="card-body">
          <h5 class="card-title">#{listingTitle l}
          <p class="card-text">#{listingDescription l}
          <div class="d-flex justify-content-between">
            <a href="@{ViewListingR lid (listingSlug l)}" class="btn btn-primary">book
            <div>
              <div class="fs-4 lh-1 text-end">$#{lowestPrice}
              <div class="fs-7 lh-1 text-end text-secondary">night
